<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="mypackage" location="229,10" size="313,634">
    <action name="SelectAction" location="146,71" size="150,83">
      <result name="sucess">
        <resourceEdge source="sucess" routing="0" target="insert.jsp" />
      </result>
      <result name="update">
        <resourceEdge source="update" routing="0" target="update.jsp" />
      </result>
      <result name="del">
        <resourceEdge source="del" routing="0" target="ShowAction" namespace="/" />
      </result>
    </action>
    <action name="InsertAction" location="151,159" size="150,62">
      <result name="sucess">
        <resourceEdge source="sucess" routing="0" target="ShowAction" namespace="/" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="InsertAction" namespace="/" />
      </result>
    </action>
    <action name="ShowAction" location="155,241" size="150,41">
      <result name="sucess">
        <resourceEdge source="sucess" routing="0" target="show.jsp" />
      </result>
    </action>
    <action name="ChangeAction" location="85,302" size="150,41">
      <result name="sucess">
        <resourceEdge source="sucess" routing="0" target="ShowAction" namespace="/" />
      </result>
    </action>
    <action name="CheckCodeAction" location="15,365" size="150,41">
      <result name="success" />
    </action>
    <action name="Index" location="15,465" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="LoginAction" location="14,564" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ShowAction" namespace="/" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="insert.jsp" path="/WEB-INF/insert.jsp" location="50,500" size="150,55" />
  <webResource name="update.jsp" path="/WEB-INF/update.jsp" location="50,650" size="150,55" />
  <webResource name="success.jsp" path="/WEB-INF/success.jsp" location="350,650" size="150,55" />
  <webResource name="show.jsp" path="/WEB-INF/show.jsp" location="50,800" size="150,55" />
  <webResource name="login.jsp" path="/WEB-INF/login.jsp" location="50,350" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="350,800" size="150,55" />
</Struts2Diagram>

